#/** @file
#
#  Copyright (c) 2017-2018, Linaro. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HiKey970UsbDxe
  FILE_GUID                      = 9998be97-6fb6-40f6-a98d-d797dc7b9d32
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiKey970UsbEntryPoint

[Sources.common]
  HiKey970UsbDxe.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UsbSerialNumberLib

[Protocols]
  gDwUsbProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDriverBindingProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OpenPlatformPkg/Drivers/Usb/DwUsb3Dxe/DwUsb3Dxe.dec
  OpenPlatformPkg/Platforms/Hisilicon/HiKey970/HiKey970.dec

[Pcd]
  gHiKey970TokenSpaceGuid.PcdAndroidFastbootNvmDevicePath

[Depex]
  TRUE
