#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/PI Industry standards.
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2012-2014, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2017, Linaro. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010019
  PACKAGE_NAME                   = GpioKeyboardDxePkg
  PACKAGE_GUID                   = 45acb94c-bc65-45a1-885e-47307ddd89b3
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gGpioKeyboardDxeTokenSpaceGuid    = { 0x0d5afb45, 0x569e, 0x418d, { 0xb9, 0xf8, 0x9c, 0x09, 0x97, 0xf0, 0x1f, 0x25 }}

[Protocols.common]
  gPlatformGpioKeyboardProtocolGuid = { 0x9b6be5c6, 0x93d1, 0x4a30, { 0x84, 0xdf, 0x97, 0xa5, 0x63, 0x46, 0x5b, 0x14 }}
